{"flutter":{"platforms":{"android":{"default":{"projectId":"alash-sheker","appId":"1:56911217429:android:ccc329198b4cb0929d1f1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alash-sheker","configurations":{"android":"1:56911217429:android:ccc329198b4cb0929d1f1c","web":"1:56911217429:web:c9b14521c62d7f149d1f1c"}}}}}}